# streaming_real-time_twitter-tweets-with-elasticsearch

./: README.md  pom.xml
TwitterConsumer/: pom.xml
TwitterConsumer/src/main/java/com/sgenlecroyant/twitter/: TwitterConsumer.java
TwitterConsumer/src/main/java/com/sgenlecroyant/twitter/elasticsearch/: ElasticsearchConfig.java
TwitterConsumer/src/main/java/com/sgenlecroyant/twitter/kafka/broker/: TwitterKafkaConsumer.java
TwitterConsumer/src/main/java/com/sgenlecroyant/twitter/model/: Tweet.java
TwitterConsumer/src/main/java/com/sgenlecroyant/twitter/service/: GreetingService.java  TwitterKafkaConsumerService.java  TwitterService.java
TwitterConsumer/src/main/java/com/sgenlecroyant/twitter/util/: TwitterUtils.java
TwitterConsumer/src/test/java/com/sgenlecroyant/twitter/: TwitterConsumerTests.java
TwitterConsumer/src/test/java/com/sgenlecroyant/twitter/service/: TwitterServiceTests.java
TwitterConsumer/src/test/resources/com/sgenlecroyant/twitter/: TwitterConsumerTest.java  TwitterConsumerTest2.java
TwitterConsumer/src/test/resources/com/sgenlecroyant/twitter/service/: TwitterServiceTest.java  TwitterServiceTest10.java
TwitterProducer/: pom.xml
TwitterProducer/src/main/java/com/sgenlecroyant/twitter/: TwitterConfigService.java  TwitterProducer.java  TwitterTermTracker.java  TwitterTermTrackerService.java
TwitterProducer/src/main/java/com/sgenlecroyant/twitter/client/: TwitterClient.java  TwitterClientAuth.java  TwitterClientAuthService.java
TwitterProducer/src/main/java/com/sgenlecroyant/twitter/kafka/broker/twitter/producer/: TwitterKafkaProducer.java
TwitterProducer/src/main/java/com/sgenlecroyant/twitter/service/: TwitterClientService.java  TwitterStreamingService.java  TwitterStreamsRunner.java
TwitterProducer/src/main/java/com/sgenlecroyant/twitter/util/: TwitterUtils.java
TwitterProducer/src/main/resources/: application.yml
src/main/java/com/sgenlecroyant/twitterApp/: TwitterAppApplication.java
src/test/java/com/sgenlecroyant/twitterApp/: TwitterAppApplicationTests.java
